{
  "name": "tarin",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bugs": "https://github.com/abdelfetah18/tarin-issues-tracker",
  "scripts": {
    "build": "tsc && cp -r src/SwaggerUI lib/SwaggerUI",
    "test": "vitest"
  },
  "keywords": [
    "api",
    "backend",
    "restful",
    "swagger",
    "openapi",
    "typescript",
    "self-api-documentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/content-type": "^1.1.9",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.10.2",
    "@types/parse-multipart": "^1.0.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "content-type": "^1.0.5",
    "form-data": "^4.0.1",
    "mime-types": "^3.0.1",
    "parse-multipart-data": "^1.5.0",
    "path-to-regexp": "^8.2.0"
  }
}
